#!/bin/bash
# SPDX-License-Identifier: CECILL-2.1
# Preprocessing Global Configuration (template)
# Copy to preprocessing.config and customize for your environment.
# shellcheck disable=SC2034

# =============================================================================
# DORADO CONFIGURATION
# =============================================================================
# Path to Dorado installation directory (Windows)
DORADO_BASE_PATH='C:\Users\mferre\bioapps'

# Relative path to Dorado executable from DORADO_BASE_PATH
# Update this when upgrading Dorado version
DORADO_EXECUTABLE='dorado-0.9.6-win64\bin\dorado.exe'

# Default basecalling model (fast, hac, sup)
DORADO_MODEL='hac'

# Default sequencing kit
DORADO_KIT='SQK-NBD114-24'

# =============================================================================
# CONDA CONFIGURATION
# =============================================================================
CONDA_SCRIPT='/home/mferre/anaconda3/etc/profile.d/conda.sh'
GETMT_ENV='nanomito'

# =============================================================================
# PYTHON SCRIPTS (for wf-getmt.sh on WSL/Linux)
# =============================================================================
CHRMPIDS_SCRIPT='/mnt/c/Users/mferre/nanomito/preprocessing/get_chrMpid.py'
CREATE_PID_DICT_SCRIPT='/mnt/c/Users/mferre/nanomito/preprocessing/create_pid_dict.py'

# =============================================================================
# DATA DIRECTORIES (WSL paths)
# =============================================================================
DATA_ROOT='/mnt/c/data'

# =============================================================================
# REMOTE UPLOAD CONFIGURATION (for upload_go.sh)
# =============================================================================
GO_USER='mferre'
GO_HOST='genossh.genouest.org'
GO_REMOTE_BASE='/scratch/mferre/workbench'

# =============================================================================
# SCRIPT METADATA
# =============================================================================
PREPROCESSING_AUTHOR='Marc FERRE <marc.ferre@univ-angers.fr>'
