#!/bin/bash
# SPDX-License-Identifier: CECILL-2.1
# Preprocessing Global Configuration (template)
# Copy to preprocessing.config and customize for your environment.

# =============================================================================
# DORADO CONFIGURATION
# =============================================================================
# Path to Dorado installation directory (Windows)
DORADO_BASE_PATH='C:\path\to\dorado\installation'

# Relative path to Dorado executable from DORADO_BASE_PATH
# Update this when upgrading Dorado version
DORADO_EXECUTABLE='dorado-1.3.0-win64\bin\dorado.exe'

# Default basecalling model (fast, hac, sup)
DORADO_MODEL='hac'

# Default sequencing kit
DORADO_KIT='SQK-NBD114-24'

# =============================================================================
# CONDA CONFIGURATION
# =============================================================================
CONDA_SCRIPT='/path/to/anaconda3/etc/profile.d/conda.sh'
GETMT_ENV='nanomito'

# =============================================================================
# PYTHON SCRIPTS (for wf-getmt.sh on WSL/Linux)
# =============================================================================
CHRMPIDS_SCRIPT='/path/to/nanomito/preprocessing/get_chrMpid.py'
CREATE_PID_DICT_SCRIPT='/path/to/nanomito/preprocessing/create_pid_dict.py'

# =============================================================================
# DATA DIRECTORIES (WSL paths)
# =============================================================================
DATA_ROOT='/mnt/c/data'

# =============================================================================
# REMOTE UPLOAD CONFIGURATION (for upload_go.sh)
# =============================================================================
GO_USER='your_username'
GO_HOST='your.ssh.host'
GO_REMOTE_BASE='/home/your_cluster_user/workbench'

# =============================================================================
# SCRIPT METADATA
# =============================================================================
PREPROCESSING_AUTHOR='Your Name <your.email@domain.com>'
